# swagger-petstore-api-test-automation

./: README.md  pom.xml
allure-results/: 074d9950-a259-48aa-8e1c-5e5aeb075535-result.json  8fa4c545-a18c-4cab-823e-0a7b823d8c2e-result.json  a7f31018-4196-4df9-804f-38d40eaeab33-container.json  c42d861a-2052-433d-9756-bd7603156b5c-result.json  d70cb0f6-9015-4394-b8ad-c107c2fa335a-container.json  dcfd4a66-fd4f-446d-b3f1-a43b37e15f3e-container.json  e4304797-ac03-4304-ba0f-d5a2b495a850-result.json
src/main/java/config/: PetStoreEndpoints.java
src/main/java/models/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/resources/: log4j2.properties
src/test/java/: MyFirstTest.java  PetTests.java  StoreTests.java  UserTests.java
src/test/java/Models/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Status.java  Tag.java  User.java
src/test/java/config/: PetStoreEndpoints.java  TestConfig.java
src/test/java/testConfig/: TestConfig.java
src/test/java/testSuites/: regression.xml
src/test/java/testUtils/: DataGenerationUtils.java  TestLogger.java
src/test/java/tests/: PetTests.java  StoreTests.java  UserTests.java
src/test/java/utils/: DataGenerationUtils.java
